<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Cuenta"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAccountUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nombre: "
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvAccountEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email: "
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="20dp"
        android:background="#333333" />

    <TextView
        android:id="@+id/tvTotalWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total de series registradas: Carga..."
        android:textColor="#6DAF4C"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>